# Basics #
API_ID = 2712818 # https://my.telegram.org
API_HASH = "fda406cc4f648c303a0fb77255f2a026" # https://my.telegram.org
BOT_TOKEN = "1880774062:AAHbe7FpEsd1UT5Yx7PITGrSTuWmQfQWc_g"

# Authorization # - List of id's, separated by space -
OWNER_ID = 1517181772
SUDO_USERS = "1517181772"
EVERYONE_CHATS = "-1002152113115"

# Log Channel #
LOG_CHANNEL = 1713544941

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "postgres://xplqssywfuztot:8e5b57b98783704be0cb5577225d779db3d97f1c2a21d7ef7819f357a6879dbc@ec2-44-194-54-123.compute-1.amazonaws.com:5432/d826nb3pb6rnkg"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
